[gd_scene load_steps=3 format=3 uid="uid://unit_scene"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_unit"]
[ext_resource type="PackedScene" uid="uid://ct1dkkci31m0i" path="res://models/businessman_walk/businessman_walk.glb" id="2_businessman_walk"]

[sub_resource type="BoxShape3D" id="BoxShape_unit"]
size = Vector3(0.42, 0.47, 0.42)

[node name="Unit" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_unit")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="BusinessmanWalk" parent="ModelRoot" instance=ExtResource("2_businessman_walk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.235, 0)
shape = SubResource("BoxShape_unit")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
billboard = 1
font_size = 28
outline_size = 6
horizontal_alignment = 1
vertical_alignment = 1
